PORT=""
DATABASE_URL=URL
PGHOST==db // Postgres Host
PGPORT=5432 // Postgres Port        
PGUSER=UserName // Postgres User Name
PGPASSWORD=Password // Postgres Password
POSTGRES_PASSWORD="" // Password
PGDATABASE=idea_board // Postgres Database
PGSSL=false
CORS_ORIGIN=http://localhost:3000 //Frontend url

